# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# API Configuration
API_PORT=

# Telegram Configuration
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_CHAT_ID=
TELEGRAM_ENABLED=true 
TELEGRAM_API_BASE_URL=https://api.telegram.org/bot

# Bybit Configuration
BYBIT_API_KEY=
BYBIT_API_SECRET=